<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        body {
            background-color: rgb(60, 60, 60);
        }
        th {
            width: 100px;
        }
        tr {
            text-align: center;
        }
        table {
            background-color: black;
        }
        #titles {
            background-color: lightblue;
        }
        #content {
            background-color: darkgray;
        }
        button {
            font-size: 25px;
            padding: 5px;
            margin: 10px;
            background-color: grey;
            color: lightblue;
            border-radius: 10px;
            width: 200px;

        }
    </style>
</head>

<body>
    <h3>Store Hours</h3>
    <div>
        <table border="1">
            <tr id="titles">
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr id="content">
                <td>Closed</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>10-2</td>
            </tr>
        </table>
    </div>

    <div>
        <span>
            <a href="https://sites.google.com/view/theinnocentdev/">
                <button>My Google Site</button>
            </a>
        </span>
        <span>
            <a href="favicon.html">
                <button>First Page</button>
            </a>
        </span>

        <br><br><br><br>

        <span>
            <p id="Greeting" style="text-align: center;">Hello</p>
            <button onclick="doSomething()" >JavaScript</button>
            <script>
                function doSomething() {
                    document.getElementById("Greeting").innerHTML = "Goodbye"
                }
            </script>
        </span>

        <br><br><br><br>

        <form action="index.php" method="post">

            <label for="text"> Username: </label>
            <input placeholder="John Doe" id="username" type="text" required minlength="6" maxlength="30">

            <br>

            <label for="password">password</label>
            <input type="password" placeholder="*******" id="password" required minlength="6" maxlength="30">

            <br>

            <label for="email">email</label>
            <input type="email" placeholder="johdamazing@gmail.com" id="email" required minlength="6" maxlength="30">

            <br>

            <label for="phone">phone</label>
            <input type="tel" placeholder="+27612345678" id="phone" pattern="[+]{11}" required minlength="6" maxlength="30">

            <br>

            <label for="bday">Birthday</label>
            <input type="date" id="bday"   required minlength="6" maxlength="30">

            <br>

            <label for="quantity">quantity</label>
            <input type="number" id="quantity" min="0" max="99" default="1">

            <br><br>

            <label for="title">Title</label><br>

            <label for="Mr.">Mr.</label>
            <input type="radio" id="Mr." name="title" value="Mr.">

            <label for="Mrs.">Mrs.</label>
            <input type="radio" id="Mrs." name="title" value="Mrs.">

            <label for="Miss.">Miss.</label>
            <input type="radio" id="Miss." name="title" value="Miss.">

            <label for="PhD.">PhD.</label>
            <input type="radio" id="PhD." name="title" value="PhD.">

            <br><br>

            <input type="reset">
            <input type="submit">

        </form>

    </div>
</body>

</html>