<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>TheInnocentDev</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .options-top-bar {
            display:grid;
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #top-of-page {
            background-color: transparent;
        }
        body {
            background-color: rgb(29, 23, 23);
        }
        .page-text {
            font-family: 'Playfair Display';
            color: antiquewhite;
        }
        #placement-toptext {
            font-size: 22px;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        #header-img {
            font-family: Playfair Display;
            text-align: center;
            height: 12%;
            width:100%;
        }
        </style>
</head>
<body>
    
    
    <div class="container" >
        <div>
            <header id = "top-of-page">
                
                <button>
                    <span><svg class="options-top-bar" viewBox="0 0 24 24" stroke="currentColor" jsname="B1n9ub" focusable="false">
                        <g transform="translate(12,12)"><path class="options-top-bar" d="M-9 -5 L9 -5" fill="none" stroke-width="2">
                        </path><path class="HBu6N" d="M-9 0 L9 0" fill="none" stroke-width="2"></path>
                        <path class="options-top-bar" d="M-9 5 L9 5" fill="none" stroke-width="2">
                        </path></g></svg>
                    </span>
                </button>
                <span class="page-text" id="placement-toptext" >
                    The Innocent Dev
                </span>
                
            </header>
        </div>
        <div class="container">
            <img src="header.jpg" alt="Background Image" class="image">
            <div class="text-overlay">My Portfolio</div>
        </div>
    </div>

</body>
</html>